{
  "framework": null,
  "rewrites": [
    {
      "source": "/api/config",
      "destination": "/api/public?action=config"
    },
    {
      "source": "/api/availability",
      "destination": "/api/public?action=availability"
    },
    {
      "source": "/api/create-payment-intent",
      "destination": "/api/checkout?action=create-payment-intent"
    },
    {
      "source": "/api/confirm-booking",
      "destination": "/api/checkout?action=confirm-booking"
    },
    {
      "source": "/api/release-hold",
      "destination": "/api/checkout?action=release-hold"
    },
    {
      "source": "/api/sign-waiver",
      "destination": "/api/account?action=waiver"
    },
    {
      "source": "/assets/:path*",
      "destination": "/demo/assets/:path*"
    },
    {
      "source": "/",
      "destination": "/demo/index.html"
    },
    {
      "source": "/admin",
      "destination": "/demo/admin.html"
    },
    {
      "source": "/manage",
      "destination": "/demo/manage.html"
    },
    {
      "source": "/waiver",
      "destination": "/demo/waiver.html"
    },
    {
      "source": "/hours",
      "destination": "/demo/hours.html"
    },
    {
      "source": "/account",
      "destination": "/demo/account.html"
    },
    {
      "source": "/leagues",
      "destination": "/demo/leagues.html"
    }
  ],
  "redirects": [
    {
      "source": "/membership",
      "destination": "/leagues",
      "permanent": true
    }
  ]
}
